PSF EXT CMAP XPLOR

         2 !NTITLE
* EXECUTING CHARMM SCRIPT FROM PYTHON                                           
*  DATE:     2/14/26     21:38:15      CREATED BY USER: ericb                   

         5 !NATOM
         1 DCM      1        DCM      C        CG321   -0.180000E-01   12.0110           0
         2 DCM      1        DCM      H1       HGA2     0.900000E-01   1.00800           0
         3 DCM      1        DCM      H2       HGA2     0.900000E-01   1.00800           0
         4 DCM      1        DCM      CL1      CLGA1   -0.810000E-01   35.4530           0
         5 DCM      1        DCM      CL2      CLGA1   -0.810000E-01   35.4530           0

         4 !NBOND: bonds
         2         1         1         4         1         5         1         3

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

