mmml md-system: running pycharmm (setup=free_nvt | composition=DCM:2 | stages=mini,heat)
  --phase staged --ensemble nvt --setup free_nvt --spacing 5.0 --ps 1.0 --dt-fs 0.25 --temperature 300.0 --mini-nstep 100 --nprint 50 --dyn-nprint 500 --dyn-iprfrq 2000 --heat-ihtfrq 100 --dcd-nsavc 1 --echeck 100.0 --ps-heat 2.0 --ps-equi 50.0 --n-prod-segments 1 --composition DCM:2 --n-molecules 2 --md-stages mini,heat --checkpoint /mmhome/boittier/home/mmml_tutorial/acodcm/ckpts/dcm1-c137fb42-1f65-4748-880b-8f8184a20f70 --output-dir artifacts/pycharmm_mlpot/dcm2_smoke_v2 --dynamics-overlap-action rescue --dynamics-overlap-min-distance 1.5 --dynamics-overlap-check-interval 500 --dynamics-overlap-charmm-sd-steps 200 --dynamics-overlap-charmm-abnr-steps 400 --dynamics-overlap-separate-margin 0.2 --mm-switch-on 7.0 --mm-switch-width 5.0 --ml-switch-width 0.1 --charmm-sd-steps 25 --charmm-abnr-steps 100 --charmm-tolenr 0.001 --charmm-tolgrd 0.001 --skip-energy-show --quiet --max-grms-before-dyn 50.0 --seed 123
mmml: OpenMPI-linked CHARMM — for large MLpot clusters prefer:
    /mmhome/boittier/home/mmml/scripts/mmml-charmm-mpirun.sh md-system ...
  (or see mpirun hint below if SD hits domdec/MPI errors)
  unset OMPI_MCA_mpi_cuda_support
export OMPI_MCA_opal_cuda_support=0
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
mpirun -np 1 mmml md-system ...
# or: ./scripts/mmml-charmm-mpirun.sh md-system ...
mmml: JAX compilation cache -> /mmhome/boittier/home/.cache/mmml/jax-compilation-cache
/mmhome/boittier/home/mmml/mmml/data/charmm/top_all36_cgenff.rtf
/mmhome/boittier/home/mmml/mmml/data/charmm/par_all36_cgenff.prm
CHARMM_HOME /mmhome/boittier/home/mmml/setup/charmm
CHARMM_LIB_DIR /mmhome/boittier/home/mmml/setup/charmm
Cluster geometry OK: 2 monomer(s), 10 atoms | spans (Å) x=6.52 y=0.37 z=0.78 | COM distances (Å) min=5.00 max=5.00
[setup_calculator] Handoff parameters -> ml_switch_width=0.1000 Å, mm_switch_on=7.0000 Å, mm_switch_width=5.0000 Å, complementary_handoff=True
[setup_calculator] mm_r_min=6.210000000000001 (exclude pairs with dimer COM < this)
[setup_calculator] atoms_per_monomer=[5, 5], total_atoms=10
[setup_calculator] max_atoms (model natoms)=10 (max monomer/dimer size)
[setup_calculator] model_restart_path=/mmhome/boittier/home/mmml_tutorial/acodcm/ckpts/dcm1-c137fb42-1f65-4748-880b-8f8184a20f70
dict_keys(['opt_state', 'params', 'step'])
                                                            Model Attributes                                                            
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━┓
┃ charg… ┃ cutoff ┃ debug ┃ efa   ┃ featu… ┃ inclu… ┃ max_a… ┃ max_… ┃ n_res ┃ natoms ┃ num_… ┃ num_i… ┃ tota… ┃ use_e… ┃ use_… ┃ zbl  ┃
┡━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━┩
│ False  │ 6.0    │ False │ False │ 64     │ True   │ 118    │ 0     │ 3     │ 20     │ 64    │ 5      │ 0.0   │ True   │ False │ True │
└────────┴────────┴───────┴───────┴────────┴────────┴────────┴───────┴───────┴────────┴───────┴────────┴───────┴────────┴───────┴──────┘
                                                            Last Checkpoint                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Checkpoint                                                            ┃ name      ┃ epoch ┃ best_loss   ┃ Save Time                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ /mmhome/boittier/home/mmml_tutorial/acodcm/ckpts/dcm1-c137fb42-1f65-… │ epoch-555 │ 555   │ 0.051339287 │ 2026-05-23 15:07:21.263847 │
└───────────────────────────────────────────────────────────────────────┴───────────┴───────┴─────────────┴────────────────────────────┘
[setup_calculator] Model loaded: EF(
    # attributes
    features = 64
    max_degree = 0
    num_iterations = 5
    num_basis_functions = 64
    cutoff = 6.0
    max_atomic_number = 118
    charges = False
    natoms = 10
    total_charge = 0.0
    n_res = 3
    zbl = True
    debug = False
    efa = False
    use_energy_bias = True
    use_pbc = False
    include_electrostatics = True
)
[setup_calculator] Generic XLA GPU warmup (full hybrid warmup runs after PyCHARMM/CGENFF init)
[mmml] hybrid JIT warmup complete (post-PyCHARMM delay-kernel calibration)
Pre-dynamics GRMS OK: 0.0000 kcal/mol/Å (limit 50.0)
Rescued existing DCD: /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/heat_dcm_2.dcd -> /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/heat_dcm_2.rescued.1.dcd
  
 CHARMM>     BLOCK
 WARNING from DECODI -- Zero length string being converted to 0
 Block structure initialized with   3 blocks.
 All atoms have been assigned to block 1.
 All interaction coefficients have been set to unity.
  Setting number of block exclusions nblock_excldPairs=0
  
  BLOCK>            CALL 1 SELE ALL END
 SELRPN>      0 atoms have been selected out of      0
 The selected atoms have been reassigned to block   1
  
  BLOCK>              COEFF 1 1 1.0
  
  BLOCK>            END
 Matrix of Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of BOND Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of ANGLE Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of DIHE Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of CROSS Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of ELEC Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
 Matrix of VDW Interaction Coefficients
 
    1.00000
    1.00000   1.00000
    1.00000   1.00000   1.00000
  
 CHARMM>     
  
  
 CHARMM>     domdec off
  
  
 CHARMM>     crystal free
  

Staged workflow OK (mini,heat) -> /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2

=== VMD ===
  Atoms in this run: 10
  Topology (bonds):  /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/cluster_for_vmd_dcm_2.psf
  Trajectories:
    /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/mini_charmm_mm_dcm_2.dcd
    /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/mini_full_mlpot_dcm_2.dcd
    /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/heat_dcm_2.dcd

  vmd /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/cluster_for_vmd_dcm_2.psf
  # or: vmd -e /mmhome/boittier/home/mmml/artifacts/pycharmm_mlpot/dcm2_smoke_v2/load_dcm_2_in_vmd.tcl

  Prefer cluster_for_vmd_dcm_2.psf in VMD (full connectivity). mini_full_mlpot_dcm_2.psf is the in-memory PSF after MLpot registration.
mmml md-system: wrote job manifest artifacts/md_system/jobs/dcm2_smoke_v2.json
      $$$$$$  New timer profile Local node$$$$$
   First List                      0.01 Other:            0.00
      Comm coords                     0.01 Other:            0.00
         Comm variables                  0.01 Other:            0.00
         Save shake coords               0.01 Other:            0.00
         Heuristic check                 0.01 Other:            0.00
         Temp and virial calc            0.02 Other:            0.00
      dynamc                          0.47 Other:            0.42
   Dynamics total                  0.54 Other:            0.05
      Heuristic check                 0.00 Other:            0.00
      NBONDS                          0.00 Other:            0.00
   List time                       0.65 Other:            0.65
      Nonbond force                   0.04 Other:            0.00
         Bond energy                     0.04 Other:            0.00
         Angle energy                    0.02 Other:            0.00
         Dihedral energy                 0.02 Other:            0.00
         Restraints energy               0.02 Other:            0.00
      INTRNL energy                  76.11 Other:           76.02
      Comm energy                     0.02 Other:            0.00
      Comm force                      0.02 Other:            0.00
   Energy time                    76.26 Other:            0.07
 Total time                    176.75 Other:           99.30
         $$$$$$  Average   profile $$$$$
   First List                      0.01 Other:            0.00
      Comm coords                     0.01 Other:            0.00
         Comm variables                  0.01 Other:            0.00
         Save shake coords               0.01 Other:            0.00
         Heuristic check                 0.01 Other:            0.00
         Temp and virial calc            0.02 Other:            0.00
      dynamc                          0.47 Other:            0.42
   Dynamics total                  0.54 Other:            0.05
      Heuristic check                 0.00 Other:            0.00
      NBONDS                          0.00 Other:            0.00
   List time                       0.65 Other:            0.65
      Nonbond force                   0.04 Other:            0.00
         Bond energy                     0.04 Other:            0.00
         Angle energy                    0.02 Other:            0.00
         Dihedral energy                 0.02 Other:            0.00
         Restraints energy               0.02 Other:            0.00
      INTRNL energy                  76.11 Other:           76.02
      Comm energy                     0.02 Other:            0.00
      Comm force                      0.02 Other:            0.00
   Energy time                    76.26 Other:            0.07
 Total time                    176.75 Other:           99.30
