(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f82e660 #x8d134d1f #x64a630d1 #x96559a51)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x55e5aaa5 #xd79d57e1 #x5ea4319e #x4ec877f8)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x21c85be1 #x34618c43 #x2ba8f7ea #xa77b6e68)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a252bae #xd5a8e192 #x6251ac6b #xef57e797)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e4a74bc #x3c10d65f #xdf1bac6f #xe02e0ccd)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x679ebdd1 #x17a1e1a7 #xc40d4f01 #x93debd55)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x781d8ece #x050204cd #x1053f162 #xac82f8ee)
  (fftw_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xfb09c62a #xaee07250 #x00b8ed6b #x43752bd3)
  (fftw_codelet_n1bv_14_avx 0 #x11048 #x11048 #x0 #x3fac1fd0 #x0cf2c154 #xe1877bb4 #x3772048c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2fd7c12 #x2d50092e #x5bb09bf5 #xa614af17)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd73fb8b #xb98d0e5e #x7e6e408a #xd9bd5f1c)
  (fftw_codelet_n1fv_6_avx 0 #x11048 #x11048 #x0 #x311e72dc #x0554cdc5 #x90c29004 #xc2ff491a)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xdc35c83e #xb9f83d9e #x1999e0d3 #x02379e70)
  (fftw_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x946190fc #xa1bcbfb6 #x6b3f5361 #x5a685cbe)
  (fftw_codelet_n1fv_12_avx 0 #x11048 #x11048 #x0 #xc09f40c9 #xedfe4ea6 #xd351733e #xa64b115e)
  (fftw_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #xd67f6f37 #xc18b0a95 #x67300b71 #x0d31ea7c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcea3d876 #xb85c5b07 #x438e616f #xfb1fcb96)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd03bf90a #x9d3ade75 #x984d9222 #x1ad7e0bf)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x27d8d4ad #xca6bced5 #xf1e57995 #x486378ae)
  (fftw_codelet_n1bv_4_avx 0 #x11048 #x11048 #x0 #xd6c201ee #x7e5530ae #x3816c412 #x43aaa788)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbfa58be0 #x83a8aea4 #x3818592d #x4854d13c)
  (fftw_codelet_t1bv_6_avx 0 #x11048 #x11048 #x0 #x057f8950 #xba61dc20 #x4f15c93c #x47dd5d5f)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xe54cabac #x8ed8595a #x5685aab3 #xc83b0293)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225db384 #xcaf15644 #xfca59588 #x240314a2)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x906b4a29 #xcc6606a2 #xbf43fdea #xc62345bd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f50fa5 #x14a2d296 #x83f9081f #x61911198)
  (fftw_codelet_n1bv_14_avx 0 #x10048 #x10048 #x0 #x41b6463f #x9b8df3ab #x41a10d39 #xfc4896bb)
  (fftw_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xa0456729 #xb0a2c1bc #x1a986fcb #x027b1c37)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23dfc3bb #xcdf17816 #xcf972a31 #x970cb030)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #xc4ea9f42 #x649c9502 #xe8dd5c20 #xf50919b6)
  (fftw_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x911e2150 #x2cff83db #x34cf210d #xd7cda522)
  (fftw_codelet_n1bv_6_avx 0 #x11048 #x11048 #x0 #x79adb220 #x332e35b5 #x9b30c196 #x674c4fb8)
  (fftw_codelet_n1fv_10_avx 0 #x11048 #x11048 #x0 #xf83ee97e #x38c98aa1 #xdfdaf7e6 #xa58f6859)
  (fftw_codelet_n1fv_14_avx 0 #x10048 #x10048 #x0 #x3cc358be #x3debea70 #xdc5a926f #x527c5868)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x530cb586 #xe34e416a #xf193df10 #x538c53ce)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xab9eef85 #x4ec8a0b5 #xf55be960 #x544ebc5e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96683282 #xdb3c5c1f #xf5128c06 #xf1488c79)
  (fftw_codelet_n1bv_14_avx 0 #x10048 #x10048 #x0 #xfd27fd03 #x5631f8f1 #x0eac8c1f #x62f64baf)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x9adbdc99 #xd400d29b #x327dd9b1 #x1b9b4993)
  (fftw_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x6698cf8b #xd3804901 #x0581de9e #x5cff927a)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xbb43fd38 #x661efc18 #xe0752c71 #xbefdae05)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xbfcc2400 #xdb1c64e2 #x91576cf4 #x02625520)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a1bb5ac #xdf929930 #xd32e2adc #x3f544807)
  (fftw_codelet_n1bv_12_avx 0 #x11048 #x11048 #x0 #x5b29af82 #x5a10de94 #x12f664e0 #xb8ed124b)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe6f1d950 #xcb99e54f #x5d611aa7 #x9b88f799)
  (fftw_codelet_n1bv_6_avx 0 #x11448 #x11448 #x0 #xc0be4f86 #x0ef9636e #x5af2434f #xd5a86bf9)
  (fftw_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x879457fa #xef1df26e #x02326438 #xe7211a7d)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfc34c158 #x58f6bfcb #x760850e3 #x80e14c9c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xda632f7d #xd6a3f0d9 #x8c386ba0 #x0b7e42ea)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xce51b145 #x6d10cb04 #xf238c531 #xe067019b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd88570dc #x642ba8b3 #x811b67d9 #x38c97ce6)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe72cfa7c #x9f11ce57 #xba583f3b #x66281d1d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26a62b30 #x68fde9ff #x6c67d6df #x31498dfa)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x93c6a80f #x037dbfb3 #xc7a406b7 #xdf87701d)
  (fftw_codelet_n1fv_7_avx 0 #x11448 #x11448 #x0 #x227a96fb #x5e243960 #x26c88610 #x0d26e6e1)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9fe0acd #x7f9d8313 #x2a7acc94 #x56c448d3)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd3cf666d #x5e7df7e7 #x121956d2 #x4a3af955)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc216d0fc #x801fe8bd #xdade288c #xcc1d2381)
  (fftw_codelet_n1bv_8_avx 0 #x11048 #x11048 #x0 #x8eb86faa #x0679c7b4 #xe2258cfe #x072cce8b)
  (fftw_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x0ed7c2ba #x8208297c #x760fae33 #x544f4360)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5988cd52 #x9703b515 #xbdaf4ea3 #xdad62416)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6a76206a #xdee6d812 #xf848eb69 #x5526071c)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda58cea6 #x84d59d92 #xc71c2c4d #x7a6d8cdd)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #x6d4390b5 #x3a00a495 #x7f2f9e49 #x51b15e66)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x432adcd3 #xaf2c2048 #xc6f5669a #x63d1ec28)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb43c20aa #x7944323c #x5502b2e5 #x6210db17)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2a486b36 #x6694882a #xe66d65fc #xd69a70d2)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x630f230d #xb5f990e1 #x4e70e126 #x992cfbc4)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c6fc509 #x40aa006b #x7ad9ef00 #x17180660)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9dd0cad #x6f206fb2 #xb823d575 #x48731d5f)
  (fftw_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x3998c1b4 #x010e20ef #x35f01d07 #xa34dd7e8)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x1bc68dfc #x298cf27e #x5ee47912 #x0ab8146b)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9a7de8b #xc59b02bc #xab1ac97a #x9cd11211)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f1d9743 #x4fbe14c5 #xc6761f50 #x169038ff)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9804658 #xb6dd5446 #xb5ddd5e8 #x2e11e199)
  (fftw_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xa58aec90 #xcebd07e1 #xf679dc3e #x9bf08afe)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6a52e847 #x5e2fe0b9 #xf40ba78a #xf5bf352e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6c3f6c3 #xa603fb2c #x9e019baa #x7246d9ed)
  (fftw_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #xd27541c6 #xfb626141 #x077a331c #x786ed252)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c7c56cb #x1ffe6fb0 #xf05cba05 #x84435169)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #x0ac9ac48 #xd3786eb6 #xd7bd8372 #x4d148fc9)
  (fftw_codelet_n1fv_12_avx 0 #x10048 #x10048 #x0 #xf3ee7129 #x85b07c03 #xcb06c398 #xfce44cdf)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe421450a #x40efce88 #x42dd44e4 #x82bc6f7f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x75353ec2 #xe1d79a48 #x37824ed7 #xdc8614a0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa713c85f #xafd8739a #x72357121 #xd271ade7)
  (fftw_codelet_n1bv_10_avx 0 #x11048 #x11048 #x0 #xe8422802 #xad909d75 #x18b7cbbc #x8344c294)
  (fftw_codelet_n1fv_14_avx 0 #x11048 #x11048 #x0 #xbdced0be #x2a5333e0 #xb65e02b6 #x77be38a2)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x0afce1f6 #xbd917a5e #x65c8f65a #x6dc5faa9)
  (fftw_codelet_n1fv_4_avx 0 #x11048 #x11048 #x0 #x03299c14 #xbaec5daf #x902ac953 #xd7a86195)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xce8c74f3 #xa8faf901 #xe035b85c #x9c46fe38)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba4b0a7e #xd9d1aafd #x7ba5631b #x40b0c070)
  (fftw_codelet_n1fv_8_avx 0 #x11048 #x11048 #x0 #xad034366 #xfdb983bc #xe129def9 #x1c9b9c92)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47075d6b #x2e2a2dcc #x73ce9cb0 #x3101039e)
)
