[33mcommit 99f3cfffe3848666e008f93c747a8e45a3dd1a1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Apr 21 15:57:16 2025 +0200

    workflow

[33mcommit fcbf0876d72ef2d12b780947fa5a360e3deba560[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Apr 21 10:11:55 2025 +0200

    added end condition to qm md dimers

[33mcommit 6dae0a5e51c7cbe4ab95501797ecf21166ff5b5a[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 10:00:57 2025 +0200

    updating toplogy again

[33mcommit 3d885c05115ec67ba5732f72210df4fb1538ea58[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:52:47 2025 +0200

    update to tip3 top

[33mcommit b407f21b0420b02497bc0378e230a6c5b94e7486[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:49:25 2025 +0200

    s

[33mcommit 9fe76fc9be17cd4fb3813ae66fde3323be0c0a28[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:47:10 2025 +0200

    ss

[33mcommit 9a8597431513e9c5128e293ad61670a16629fca9[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:42:33 2025 +0200

    s

[33mcommit 30f7c665c778330ff8657d13f9624c42381bd6be[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:41:02 2025 +0200

    s

[33mcommit b2161e39131dd2ad3f6550b4046bd1794e657430[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:40:04 2025 +0200

    s

[33mcommit 9edf844d1efd799af63b4fbc1bee43324df9f31e[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 21 09:27:23 2025 +0200

    s

[33mcommit d6de92602a593f8c3d61898df1c829638f3d7ca8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Apr 21 09:05:20 2025 +0200

    ...

[33mcommit bc28b93d938fff0c1f9f9b0c6286160af472ae1c[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 17:03:53 2025 +0200

    s

[33mcommit 861a54ed8f441c1ac527686737092cb76f22b17c[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 16:59:12 2025 +0200

    s

[33mcommit ed1485b1827930ebc10a96944897bef4154c9e1f[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 16:56:30 2025 +0200

    updated parameter files

[33mcommit 1a83a86778997d967e2e2fada1c6ff3b65c04189[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sat Apr 19 15:53:14 2025 +0200

    test workflow

[33mcommit b5658b02eefaa11383b650fa2322b91a160b72aa[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:26:14 2025 +0200

    s

[33mcommit 47dc6c287fe7019c21b428debc231bc2b71c3548[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:24:54 2025 +0200

    s

[33mcommit a544c53cb9ebcdd2ec383309b6559bd09c986ec8[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:20:28 2025 +0200

    s

[33mcommit 7feece1d0abe04b0eb5f76c2d0229e5b8ab4cd0b[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:12:40 2025 +0200

    s

[33mcommit 5100226976b321594f51cfbc17c4c72b09baf1b2[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:09:51 2025 +0200

    s

[33mcommit 3a6d15814d01f7f85270906ac8a5fdb6ad4206f9[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 14:00:00 2025 +0200

    s

[33mcommit c369e9c53c0f511627e0c9669b26673e9c47eef8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sat Apr 19 13:47:03 2025 +0200

    clean

[33mcommit 0d1e6f5520493cbce60c4c0dcf28728d671838a2[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 13:32:25 2025 +0200

    s

[33mcommit cad7561d33e5aa91b907cefa8f9cdfeaf9eddd2f[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 13:30:24 2025 +0200

    s

[33mcommit 1cb6d1c143ae694f940415bf462dc96d200a3388[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 13:24:57 2025 +0200

    s

[33mcommit e71abb65128e8db0d72f4b5fa25c4a810836b1f2[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 13:22:45 2025 +0200

    s

[33mcommit 67941a289ce05a687eb9248e7c32ce50686374a2[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sat Apr 19 13:06:59 2025 +0200

    s

[33mcommit 43ad12cdacd75a7d1eb5c7f415f1a8b95340e2ae[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sat Apr 19 13:04:36 2025 +0200

    example snakemake job

[33mcommit a8d400dc0f4ad4f7e2f917e62f24655c414b81a1[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sat Apr 19 12:54:09 2025 +0200

    ...

[33mcommit 1138d6fa12e38ee5c26a246c0f3092e03807e951[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:29:13 2025 +0200

    s

[33mcommit eae4481a11a9ff7dce8deabbd2918691ea184f1d[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:27:19 2025 +0200

    s

[33mcommit 9a58c6e31b75b71e22136d6e5e5733857e8d667c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:19:33 2025 +0200

    s

[33mcommit 613d599928dff4026f75aabcd05dfd3ff20517b5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:18:04 2025 +0200

    S

[33mcommit 07ce1e97c79579fabca4becc4dce95be53684643[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:15:38 2025 +0200

    s

[33mcommit 96759f7c0f914b86b1b38a2a6dbe3b7cdf041704[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:13:31 2025 +0200

    s

[33mcommit 2007169a37bf7951aa3b652b664e4956a7a8c7cb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:10:55 2025 +0200

    s

[33mcommit 13e62731819fb3e0d1f2cfe414c6420fa09f93b2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:09:29 2025 +0200

    s

[33mcommit 6d8dd429472d3b0febd439a1ea38fe87db2f4cc7[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:07:19 2025 +0200

    s

[33mcommit dcecea81564482c8141620fea9df5ef165244326[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:05:52 2025 +0200

    s

[33mcommit 1762182a27f3902aa843815ce766dcb5c836a9a2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:04:27 2025 +0200

    s

[33mcommit 8e35841278d18d2765754b8a7264e800d640868f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 17:01:16 2025 +0200

    s

[33mcommit 33e724f5715393014af0353d2ed5ea8c5003bfcb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:58:34 2025 +0200

    s

[33mcommit 51f12f9ab0b339926e533fc300e5af85a22cf05c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:55:03 2025 +0200

    s

[33mcommit 6f2e7fe75adbbc68556bec767d1f42f2f25f0be1[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:54:27 2025 +0200

    s

[33mcommit a31a1bf6068ee6f236b49134f2bb4704c4ddffe8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:52:56 2025 +0200

    s

[33mcommit 4887284237de10f74fb7ba8624035bfdca64cc05[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:52:19 2025 +0200

    s

[33mcommit 35152c0da19d5ff703e6279a3a35e3d9cefedb23[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:50:08 2025 +0200

    s

[33mcommit 1c3a47924dc88323c8bd0f2b293f04a33e630113[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:48:38 2025 +0200

    s

[33mcommit 812020aca56cec0d6fa4ffcbfb03dcb42a20ebc6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:46:48 2025 +0200

    s

[33mcommit d405f47fd6e6d1d663e8f75124773daf132012ce[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:44:30 2025 +0200

    s

[33mcommit 7991bae544f0e3ae27e292648317987f48f149d9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:43:19 2025 +0200

    s

[33mcommit 5980853d5f12aea3f50df1faafd248eb3c96ac92[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:42:22 2025 +0200

    s

[33mcommit 95086bb75848e13e5a4110a0709822e48030f1de[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:41:31 2025 +0200

    s

[33mcommit f9991701f9654d2eb7f38c22b35c81ab7aa4a5b3[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:39:30 2025 +0200

    s

[33mcommit f0766f61538eccf28e023481d1409f38847913cb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:36:00 2025 +0200

    s

[33mcommit 4ab444163b84320aeb0cf37c0c2039423a24db4c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:34:55 2025 +0200

    s

[33mcommit 678a9f1a363e41d853a2b2cf427cc431becc548f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:32:59 2025 +0200

    s

[33mcommit c996ad05c9d8a74997e6fb3b0905035564e35111[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:30:51 2025 +0200

    s

[33mcommit 9625f286375c96682076061805d46854643eb3fd[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:30:33 2025 +0200

    s

[33mcommit d417df33d10e5515d35675b39eb619091ec28351[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:23:44 2025 +0200

    s

[33mcommit 37b3b64c5e7c21383ecc2ed642fff7d354c4eab6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:20:39 2025 +0200

    s

[33mcommit 9db3156e8fcf474ce6461bf60afa52f41b765b75[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:19:23 2025 +0200

    s

[33mcommit e402c9a2425525a4ea51dd61357f91fbb2bacaa5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:17:34 2025 +0200

    s

[33mcommit 6043c7896b4ada781e952c147f8b4dfdba165f62[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:12:35 2025 +0200

    ...

[33mcommit caa1f775a7a95354ebe354092f9238feb5d4f9ab[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:04:15 2025 +0200

    s

[33mcommit c793217072146629e63ea385660183dfde9dff71[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 16:01:40 2025 +0200

    s

[33mcommit 9f91d69ecc28c2362340cfdfbe6ac7567ca6a0eb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:23:40 2025 +0200

    s

[33mcommit b638f7a1b40904ba786789668bdbd776905afaea[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:20:45 2025 +0200

    s

[33mcommit 82f63706e7a177d9fbfa87aa967b4fdd8e677462[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:12:30 2025 +0200

    s

[33mcommit dcf69b786d66904bb79b5f493986e894f2cd00a2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:12:02 2025 +0200

    s

[33mcommit c376a8cde8db0505637b7ffbcff7419c20d61622[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:10:33 2025 +0200

    s

[33mcommit c6f766f033d17ba6c551fe2780439f6f5c6f6c07[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:09:41 2025 +0200

    s

[33mcommit 5830397130b39e34cae44ca70f722773ea5f4985[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 15:00:19 2025 +0200

    s

[33mcommit 99ed182671917abe4a30102eedf17bf618c957b1[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:54:26 2025 +0200

    ss

[33mcommit cf17b46049eb71dd50b49878dc85ff76a96a7727[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:53:36 2025 +0200

    ss

[33mcommit 5db22cc065e93da60879032399fb3e24f5bd3355[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:52:44 2025 +0200

    ss

[33mcommit 5f17ece9d2568575b895b0ec4b9074c1fb2ab1eb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:51:38 2025 +0200

    s

[33mcommit e9d24f06df5b014ea5886c5923aaead8b43f4495[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:50:29 2025 +0200

    s

[33mcommit aaafd31a3646518f409c6a94f083765b4c33107d[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:49:15 2025 +0200

    s

[33mcommit 465bd99637c91c849ef00e70eb80605c12682229[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:47:47 2025 +0200

    b

[33mcommit 32eada154d7396e9ebf62c9081748235f0cc1c62[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:47:01 2025 +0200

    m

[33mcommit 72d457936b6d9a0ba8c0c9402c5ae22ca9917798[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:42:02 2025 +0200

    .

[33mcommit ca7f2cec8b474533fb4f5d98afe263877d85504d[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:40:55 2025 +0200

    .

[33mcommit 413889cc6fbd850486fc338889a0aa04fb91b8c4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:39:26 2025 +0200

    mm

[33mcommit def5c5bbc9be73e268f8cf08b1989bab662042d8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:39:08 2025 +0200

    .

[33mcommit 0dbe23a212e2561320478af361902f8d4ee52cb5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:37:06 2025 +0200

    ,

[33mcommit ce04706b6ad2cb4054ee9fd316161934d3d1fced[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:31:46 2025 +0200

    .

[33mcommit e5786fe0db3157b1dc404b3010b68a21eedd0ba4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:26:19 2025 +0200

    .

[33mcommit 1f108cc84604a1bd4282ee895df3d237167ed2cd[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:22:30 2025 +0200

    .

[33mcommit 8665a17edc09519f4ec86e22798071023b559ff6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:21:50 2025 +0200

    .

[33mcommit f0f9a36e10e8014d41448ab2cf81bcf73b8f618b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:21:02 2025 +0200

    .

[33mcommit 7c575b2e9979a217e08d8ac6318742372ba48ed6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:16:35 2025 +0200

    .

[33mcommit 152ed46f1241ceb66220a947d54055ebaa17433c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:16:04 2025 +0200

    .

[33mcommit 761f87b195fb046cffe4d1f27a29918ad9ce8016[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:14:18 2025 +0200

    m

[33mcommit 209b5f121b9d7650ca1386256a3755bb9ed57f1b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:10:16 2025 +0200

    ,

[33mcommit 0124d68c3ebd53d122db1c193007c1818e8bb5e0[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:06:26 2025 +0200

    added packmol

[33mcommit 2b9c4657ca5cd4e37fb6efd56f9b539ce41641ef[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:02:37 2025 +0200

    .

[33mcommit 20a37a59ccb97ea2b1579e49efb42ac95c26d1ec[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 14:01:11 2025 +0200

    .

[33mcommit ea5e6dc1ea8fb787d45c7f0fa49198c58ea9ac5e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:58:45 2025 +0200

    .

[33mcommit 6117f4a7514c11fc1f92f8f813f8120efec5a8d9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:56:50 2025 +0200

    m

[33mcommit 7423f167091a408cefc0657e4af3eadeefdc3e30[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:55:29 2025 +0200

    m

[33mcommit 3326973324544110047051c0c961cf4ade3e13d2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:53:23 2025 +0200

    .

[33mcommit dac73c2ceba4e1f0a22f5dce24bb50918f16c7a0[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:50:54 2025 +0200

    ,

[33mcommit 631c246f4a3470750b6930c1d7cf21832a52ea11[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:44:51 2025 +0200

    .

[33mcommit 990cdab1d93ce4c62c565407a35619782d42f4aa[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:43:44 2025 +0200

    .

[33mcommit ebdd22cb58d5d660d3b5cc696878d33cde526876[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:42:36 2025 +0200

    .

[33mcommit efb6f42e06613ac5012807c23b2dd80b1f6d9a50[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:41:35 2025 +0200

    cgenff top/par

[33mcommit 6600fd5a3d4703e6fa7679987a15963f5a1058c0[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:39:52 2025 +0200

    .

[33mcommit 61dd0dfeca5a45131132afbbbe17d017f227a12f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:38:06 2025 +0200

    path corrected

[33mcommit 5740f68c0938d1563e04cb57f26ee94246b5bda2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:36:55 2025 +0200

    m

[33mcommit e100aca5a5a4803cb8f56714f0b94cd7ffd7b035[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:32:03 2025 +0200

    .

[33mcommit e0dc40ea6890b13dc56d51119d43dcab0cd68465[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:21:33 2025 +0200

    .

[33mcommit d4e91aa01501a19f111f143b633c3878dc0c3282[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:20:15 2025 +0200

    .

[33mcommit 4c6619b9082f5e761cde250ed375e49d53bc60fe[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:18:10 2025 +0200

    .

[33mcommit 1552c8297c594b4798b62884e860fbcb9bde2557[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:15:11 2025 +0200

    .

[33mcommit 626c39814672b9b0699eb964fb672d2f772100f2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:10:33 2025 +0200

    .

[33mcommit 463851a88b3ffd8a14c42743eca5b69be921d25e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:08:05 2025 +0200

    .

[33mcommit 6988dbe072a89e5804bbec13c26afd8b1faafdef[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:07:15 2025 +0200

    .

[33mcommit 93547f35c10cf8db58447c32bbbfa2e003c16ec5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:06:31 2025 +0200

    .

[33mcommit 7bc8183d848d3e9fa4643c27ab1addba85f84a9e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:04:56 2025 +0200

    .

[33mcommit ee2e88551f278329ee82a2ae833f37199e3c76bf[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:03:46 2025 +0200

    .

[33mcommit 1d98584f316766fa50708493b8b6407e6a817c2b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 13:01:43 2025 +0200

    .

[33mcommit 06545544af7167a43b203f4c4cf1118cebc8e493[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:55:34 2025 +0200

    .

[33mcommit 63bedb4917b7d89c708f0c0a1a557ca026430683[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:54:47 2025 +0200

    .

[33mcommit 1b1f57b4715718673a3847a3868c73cb72a274bc[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:51:41 2025 +0200

    optimization

[33mcommit 9db5edad678fc2464bf58389f03fed1ba3c034ef[m
Merge: 838106e c3b9d2a
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:43:26 2025 +0200

    Merge branch 'main' of https://github.com/EricBoittier/mmml into main

[33mcommit 838106e1bd657dbbb185566a744b80c59e5fd83c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:43:25 2025 +0200

    .

[33mcommit c3b9d2a0b2d27452bd7ffb93ffc57c134d7643ee[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:42:57 2025 +0200

    import error fixed

[33mcommit fe3c9a47c19c86d963a9d6286996bcc9b937166c[m
Merge: 1e880de ab419bb
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:38:16 2025 +0200

    Merge branch 'main' of https://github.com/EricBoittier/mmml into main

[33mcommit 1e880de57908d71e315fab18d1c51c070045e452[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:38:09 2025 +0200

    gpu4pyscf calcs

[33mcommit ab419bb9b2a521227cda131a4993f15df898e798[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 12:07:42 2025 +0200

    gh

[33mcommit b6bb6d6c55e8920658de433b02f56159beeee525[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 11:50:56 2025 +0200

    setting up from scratch

[33mcommit 76cbd87aee57727b8fa96920cd7170dd9375a7cf[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 11:17:44 2025 +0200

    ignore charmm

[33mcommit 33158b87d63a79fad8e25a3e0336afa5ec668a4f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 11:16:37 2025 +0200

    charmm setup

[33mcommit 23956b0102e3edd4820b544b1c7326615a209b05[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 11:14:28 2025 +0200

    charmm compressed

[33mcommit 6c5f0154967af401bf866b5747d0288d26936c81[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 10:56:46 2025 +0200

    benchmark folder

[33mcommit 48d93af72414c659ce62ea484dbee5b879ee2a7c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Thu Apr 17 10:55:53 2025 +0200

    uv env

[33mcommit d39eabfe19b77f64c227025e56ea139e84dbd94b[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Tue Apr 15 22:56:22 2025 +0200

    .

[33mcommit acc5678b79b38c97a66be33bab1a59b1cab517a9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:53:10 2025 +0200

    .

[33mcommit 6a6398785ff0822cf491733b208548154a778088[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:51:13 2025 +0200

    .

[33mcommit 0ef1502c81fa7846093bae2e4dca7b57f47d882f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:49:09 2025 +0200

    .

[33mcommit ddafd5efc58f6f0d743a9a8ce3b646d72a9eec89[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:42:46 2025 +0200

    .

[33mcommit 6869eb8e7b45cf1562fcb7dc99d87e2c6b7996d9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:41:24 2025 +0200

    .

[33mcommit 497b9410ac1ccdb4174a3213598c56eea5dbe777[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:40:08 2025 +0200

    .

[33mcommit b1ce9c18dd2f085685c95f0e5f4a3b356bee7c9f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:39:33 2025 +0200

    .

[33mcommit 05e6be4dba37d2edbb79c44223ecd571c053bcb4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:37:32 2025 +0200

    .

[33mcommit 532e8b1ebfbdac007a0a46e56fa125c0d087cd69[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:32:46 2025 +0200

    .

[33mcommit cb3b5a4a2c86cb57e83ced1289195c69ec71c888[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:31:06 2025 +0200

    .

[33mcommit b2e76cd674d224b7d0467e1217858cdb2a7bcd82[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 17:29:52 2025 +0200

    .

[33mcommit e068dc18ecbb8b062d9a8e342c5414b69fa5d5b7[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 16:43:01 2025 +0200

    .

[33mcommit 6cde78005ec2080a5d0a790ed0a4c02e769aa63e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 16:27:53 2025 +0200

    .

[33mcommit 92e535d991cbca3b678c9d1068ade47ab1f82cff[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 16:26:41 2025 +0200

    R out of scope

[33mcommit a670f3906989f5cccd4fd58812582e6b2d48ffa9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 16:22:39 2025 +0200

    .

[33mcommit 4e5bec8ee3001fd7677c0432589f3352a459148c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 15:54:48 2025 +0200

    nbrs handled correctly

[33mcommit ad18677ae24c30b0130399405b3ea4bb763e8ccf[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 15:51:43 2025 +0200

    .

[33mcommit 562cdd447cd61ad764d25d9915afd03c852c38c4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 15:30:52 2025 +0200

    cleaned up imports

[33mcommit e5b1292aa093d9539a14e5769db170baf20cc746[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 15:19:34 2025 +0200

    .

[33mcommit 2013a8ce79db21ab71c47d4ea9fedf3430b3ccd2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 14:23:13 2025 +0200

    .

[33mcommit db4c69f89cdfcd11c1712a74d66be5f9faf62327[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 14:20:01 2025 +0200

    .

[33mcommit a60fc19bd03326a73cf2f20d714d22bc825b1f46[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 14:09:04 2025 +0200

    main function in interface for jaxmd

[33mcommit e3030e1583332590abe8ad75e371715dd56047d2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 14:02:40 2025 +0200

    black

[33mcommit a7fb4b76494facee7e281500853b2be87b45ace4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 13:55:51 2025 +0200

    added interface code for jaxmd

[33mcommit c4bf0f4a7ac4da6ddd5ab8d5e18bab9b93489cea[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Apr 15 12:31:06 2025 +0200

    misc

[33mcommit 7535127a0a078ff271967b9d3b25d31411392fed[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 14 20:05:51 2025 +0200

    add transformations

[33mcommit 85164da6345b9f121777688451b8c35962876dce[m
Merge: 284fba1 c462849
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 14 17:41:06 2025 +0200

    Merge branch 'main' of https://github.com/EricBoittier/mmml

[33mcommit 284fba134cb206ad32f2b26ab08adc7cf8eaa146[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Apr 14 17:39:48 2025 +0200

    .

[33mcommit c462849451b006e29f7c884adb40ba88c8f36f03[m
Merge: eff8a02 f6e9b5b
Author: Eric Boittier <boitti0000@login12.deploy.int>
Date:   Mon Apr 14 00:05:44 2025 +0200

    i:x
    Merge branch 'main' of https://github.com/EricBoittier/mmml

[33mcommit eff8a029994a66115da0fdba61305c9abc802328[m
Author: Eric Boittier <boitti0000@login12.deploy.int>
Date:   Mon Apr 14 00:05:07 2025 +0200

    ...

[33mcommit f6e9b5b18182f1db9c2823ce586e3f4bda644ea7[m
Merge: 7c280ce 234e01a
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Mar 31 21:31:29 2025 +0200

    Merge branch 'main' of https://github.com/EricBoittier/mmml

[33mcommit 7c280ce505cb28c39cfa0756f5be318b6d8b855a[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Mar 31 21:31:25 2025 +0200

    .

[33mcommit 234e01a506fa6a9bb5c1b66885b0d677ac2bd239[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 30 19:15:48 2025 +0200

    ...

[33mcommit 7978fee1d2c3deaba269d7abd14da703ca52b1c3[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 18:24:57 2025 +0200

    memory handling

[33mcommit 039e99bb5488c56789a093503b154afa0b0bb964[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 30 18:20:07 2025 +0200

    out of memory in loop

[33mcommit 6d8923a8e7fc87781eac1a9c39aabe16307915f3[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 17:39:02 2025 +0200

    .

[33mcommit e0f2d03e11987311dd2e16b3d58285d65d09ed17[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 17:30:28 2025 +0200

    only save pdbfile name

[33mcommit 7d266177240a517f81841747cf316b86f5a9ed2a[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 17:17:53 2025 +0200

    .

[33mcommit ec379c1dda6b65ed72319624780eb9675d724248[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 30 17:11:26 2025 +0200

    catch sims

[33mcommit 9a580aa4469efd2300696db1c9795a74e67b1130[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 17:05:24 2025 +0200

    .

[33mcommit 903b90e0cc0569fb7335c68848511b990497783b[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 17:02:35 2025 +0200

    updated slurm sub script

[33mcommit 6f0b4fb4157ed62090ef687b35e2a7fdcaeea068[m
Merge: 598c8b9 efb6dff
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 16:58:13 2025 +0200

    Merge branch 'main' of https://github.com/EricBoittier/mmml

[33mcommit efb6dff270044e982be6361f2654d7777abd5248[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 30 16:57:33 2025 +0200

    ..

[33mcommit 598c8b991a317713d36e4f0dc4d41ea88508e11b[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 16:49:19 2025 +0200

    .

[33mcommit 39a273e5a896ff84fd1dd9a004cbf5f03b89e3ea[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 16:45:07 2025 +0200

    .

[33mcommit c5b1830b7a7e2b6c7730e59c42603c100d4b9eef[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 16:38:25 2025 +0200

    .

[33mcommit b9177c0abcbb3b5bd996b60fc1c0d8cb3e6aa522[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 16:15:42 2025 +0200

    .

[33mcommit 1a248819d45319dd4d841277f94ef35ee7e98abd[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 15:35:05 2025 +0200

    .

[33mcommit b785e5a5e0c3eeaeb43c630306098592f7751cd0[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 15:14:09 2025 +0200

    .

[33mcommit 42c1e7e70af72b34b0ab6c2625ffcd1a39c875dd[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 15:11:59 2025 +0200

    .

[33mcommit 2a7959f2ad59c82a633553d63ddc9a118c450034[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 15:00:28 2025 +0200

    .

[33mcommit bcd8bb271261f66873504b2b009fe408172ff35a[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 14:46:36 2025 +0200

    s

[33mcommit 1ea00e6eb613c46ba76e933f8e9fbf1b7f280bce[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 14:38:24 2025 +0200

    sample and save

[33mcommit db5249d43ad6c02b60913acfea48af4c4f32549d[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:53:59 2025 +0200

    .

[33mcommit 085a6d6a21085851a031f5fa8a403683f8f77725[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:52:55 2025 +0200

    missing imports

[33mcommit d65f49acee0d7a8f83ffcde1a0da2f8ebfab5756[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:51:24 2025 +0200

    printing traj info

[33mcommit c3546f7bb6fcb5a10b9c8490a12104a34c168af0[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:48:28 2025 +0200

    stride not handled properly by Universe

[33mcommit f92dfd5a0bba85a1305c94538aa4e4cc377458f1[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:29:59 2025 +0200

    ase io

[33mcommit 3f849ec1108556dc3929b217d60bcf242866d033[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:24:56 2025 +0200

    ai code bad

[33mcommit ecbd0b42818892aa194a5e14dfde9c57de9c7fb3[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:23:12 2025 +0200

    clean

[33mcommit b5efb920e360b04f86aa020f5e24d792f546bf70[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:18:45 2025 +0200

    lint with black

[33mcommit 87de7cad353256e473df87fcbc04d45af8a4b754[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:16:41 2025 +0200

    .

[33mcommit 5da85231447964cb515481023536d939143950ef[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:13:45 2025 +0200

    .

[33mcommit e06e438757236902df492c5bdfaae0a8984e2877[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:09:29 2025 +0200

    .

[33mcommit 9fc9918c9f8df41a64d54a9b5cd9ceb3cc4255b4[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:08:33 2025 +0200

    .

[33mcommit 950792c21f249870f9e2b6a13d06c064988449ec[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 12:03:24 2025 +0200

    .

[33mcommit 7a65df005cd7e8731af00f7c1094fef01d919bda[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 11:55:55 2025 +0200

    features cli

[33mcommit 58eb61bec600a4ed37b8b9e8fca0ac25ee085503[m[33m ([m[1;31morigin/features[m[33m)[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 30 11:14:54 2025 +0200

    features code

[33mcommit 9b913caabe8d19333b37fd886fe4b78d3c926b83[m
Merge: 7b0a1bb 9fd16be
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Mar 24 13:36:17 2025 +0100

    Merge branch 'main' of https://github.com/EricBoittier/mmml

[33mcommit 7b0a1bbcc5d3c7dfc75c77f4a6a1451dcff5f22d[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Mon Mar 24 13:35:33 2025 +0100

    ds

[33mcommit 9fd16be74cbfa65a13fdd387a29e0f95f1e609cf[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 18 11:22:38 2025 +0100

    named json files correctly

[33mcommit 3f2d630dd1525c1c6e60785ca1791bc9de375d98[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 10 11:00:26 2025 +0100

    ..

[33mcommit 26945816decf35ead63343ab9fc4d557f75cfef4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 10 10:53:14 2025 +0100

    cc

[33mcommit 22b6d3009360a8e01d2d0e86ccc45557322c5084[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 11:23:29 2025 +0100

    log dir

[33mcommit 3e20293e97b2c9f84e8217514490e71d12ed5955[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 11:21:41 2025 +0100

    ..

[33mcommit 4b8cc6fec76d37eb2ead40e205a727e831af691d[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 11:19:45 2025 +0100

    ..

[33mcommit c88f0599e7d19970d1cde73ac6ce89dd59696d0f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 11:17:37 2025 +0100

    npt equil

[33mcommit 5d94a444bbf3f26256efd8009fc14337e2f908b4[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:59:03 2025 +0100

    ..

[33mcommit 66339bb2b65f3944edc0b38463acf70381a64dec[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:54:22 2025 +0100

    ..

[33mcommit 6a3ce67e57b7bfc5dd24ed7ec66e123960c75b86[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:53:18 2025 +0100

    ..

[33mcommit 74deb02d5eea6db3b00866cfee7f5d3d55e84e82[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:51:09 2025 +0100

    write system.psf incase pycharmm psf file is incorrect

[33mcommit 6944a06b3caae5222ff4ab80d1a316698db1c210[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:31:13 2025 +0100

    removed junk files and edited interface for openmm

[33mcommit 4663f72816a6920ac2bfea245991c334b1a0c6f0[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 10:04:18 2025 +0100

    create set ups when pressure is not known

[33mcommit 4dad396de045c9fbe68438bdbf9d8ff0230f57de[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Wed Mar 5 09:53:48 2025 +0100

    save csv of just the data for parametrization

[33mcommit 69a00f06b5cabac32ba93fd4e670d580133323e8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:17:31 2025 +0100

    version that is working for meoh

[33mcommit 305d0ea15356fc8841dd283c55e4ea4bbbe62a40[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:16:33 2025 +0100

    asdfasdf

[33mcommit cb23b9dfc8084652f5384e7d4f5dab53704b2156[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:14:47 2025 +0100

    asdfasdf

[33mcommit f07a3178458619ea140dd99f3583b143939b48ee[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:13:45 2025 +0100

    asdfasdf

[33mcommit 034ad7ee5ad83b3170842f0bf8df21c58316bd54[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:12:04 2025 +0100

    asdfasdf

[33mcommit 4f31f84690e99ac17dd25f4d2896e7ee966c6c55[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:10:35 2025 +0100

    asdfasdf

[33mcommit 88f7b60786a2fa1f89776ff921a71d77b2925274[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:10:00 2025 +0100

    asdfasd

[33mcommit 8e70409713861eb40d09a569b1acf3c26bd58dec[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:08:52 2025 +0100

    asdfasd

[33mcommit b4ae934d16e2124976311c3cd715482a93ec158e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:07:10 2025 +0100

    asdfasdf

[33mcommit 5892ce8aa7dd741ce6817790d12b80c9248982c1[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:05:14 2025 +0100

    asdfasdf

[33mcommit 1baf7d25d59ba9ab4c1025f1e473eaa39f76320a[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:04:49 2025 +0100

    asdfasdf

[33mcommit 3ddfcd33e768cf0c8c0f97753dca934f50014ba6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:04:04 2025 +0100

    asdfasdfa

[33mcommit 9eddda276227230becc4e8d069bab700beb0f27b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 17:03:11 2025 +0100

    asdfasdf

[33mcommit 4a842a2f421f25603c60b3ade2b8b54b3ad6940a[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:59:43 2025 +0100

    asdfasdf

[33mcommit c0044f24947d367bb1ab9ca67628e179c44a8157[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:58:40 2025 +0100

    asdfasdf

[33mcommit f56303dd05ae89622d808cb8084dac67ae3d11f8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:57:42 2025 +0100

    asdfasdf

[33mcommit ce2716a438682ce16bdc97ed5b0a41b0e43cc835[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:56:56 2025 +0100

    asdfasd

[33mcommit d81bf4cb380eb699ede303beb0a8a8ce435dcf9d[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:56:46 2025 +0100

    asdfasdf

[33mcommit 46f585a328a64e1710c42f75eb65cca78ab0a43a[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:55:20 2025 +0100

    asdfads

[33mcommit 31f6d6c44c59ce2e8c0fb47df1b4d9a4f18b3133[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:49:13 2025 +0100

    asdfasdf

[33mcommit 1a93acdc9af455d5dd13d25d80d82808d95e890c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:48:53 2025 +0100

    asdfas

[33mcommit 39a1ec7fab3bd64858898172b84c4eae5ac001ba[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:47:34 2025 +0100

    asdfas

[33mcommit afc20021ecb39d52240b929c844c97d24cb77eab[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:46:56 2025 +0100

    asdfas

[33mcommit 3ea7c21a631c1be56bedfe6bcb9b672a93b46d9c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:45:48 2025 +0100

    asdf

[33mcommit cbf2050f5bfccd083e54659a76fee36290a469e8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:45:28 2025 +0100

    asdf

[33mcommit 2050bb9c6728b86cde3533e4e130da0a70b863d5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:43:20 2025 +0100

    asdfa

[33mcommit 426e330df3a7e021193b7960daa9a351c6a548bf[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:39:13 2025 +0100

    asdfas

[33mcommit 5d99472e64909b53d00d9385c689700ca429bccb[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:38:41 2025 +0100

    asdf

[33mcommit 19b4c452a0f378a56f5c3b6ea7e814c1c2606c11[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:37:21 2025 +0100

    asdfa

[33mcommit 650fb1d6b5f6c7ed656db1e8733e2780dc95ead0[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:37:01 2025 +0100

    asdf

[33mcommit 04a4f243abb4350b77ecdb9d74822c60902fde30[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:36:37 2025 +0100

    asdf

[33mcommit b18115241fa8acfd9f9c5350e2c7bb693e8e92dc[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:34:55 2025 +0100

    asdfasdf

[33mcommit edcea43d4aa7a8e03b965ffcdf3486d866d83525[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:34:12 2025 +0100

    asdfas

[33mcommit 14dde8ede90d5dc4d2c532564b646622d594637a[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:33:24 2025 +0100

    asdf

[33mcommit 09f63d7b07ac8edf3ad7db2574734c7c78a11ff1[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:32:22 2025 +0100

    asdf

[33mcommit 7461d2daa8c4346b0e3ef48f24d51f2ff18a4612[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:21:09 2025 +0100

    data added in parquet format

[33mcommit b349854207fc9343c6d6fcea66d7b78cb35b7f52[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:20:48 2025 +0100

    ...

[33mcommit c30cd26e1f604c90b89b760b0b889bbddd13986f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:18:58 2025 +0100

    cli

[33mcommit 22a38f3565269d03910c4a1d48f9275fc3f1c8d6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 16:11:32 2025 +0100

    ...

[33mcommit 3753f8d112267e25d2bb35e0effbb6f161abddf5[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:17:10 2025 +0100

    ...

[33mcommit 04e6e0b0fbc791a95a550b1e0934ae51b6298ee9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:16:30 2025 +0100

    ...

[33mcommit 9853b9c5ba793a3e6f2bfaa8cae666be5ad2a567[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:15:59 2025 +0100

    ...

[33mcommit d4dc236c03710ec8936f5cbccacce5760170d055[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:11:37 2025 +0100

    make directories

[33mcommit 193ba0ba0f01ecce8b0fe1c47f70a69b8c2fb8c6[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:10:43 2025 +0100

    printing energy

[33mcommit af04151c6decdcf49e45873931c642c5ce6cf665[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:07:54 2025 +0100

    ...

[33mcommit 26b03e0c54e472c0bfb2d492cc0a037d2d2637ec[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:05:56 2025 +0100

    ...

[33mcommit aefa26439a24c3da542dac865bb294e5f5dfe582[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:03:44 2025 +0100

    typo

[33mcommit cffcb5acb12961cacbb42e0d8c8969bcc3a807ef[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 13:02:53 2025 +0100

    renamed file and corrected module imports

[33mcommit b5550d34f509c1e303b334a420267128ad3942b2[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 12:50:13 2025 +0100

    added cli

[33mcommit 98f92391af5848e0ecc8d7d264df660d5b60f42f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 12:48:04 2025 +0100

    setup residue and box

[33mcommit c8829899986d39de481b9500fa34b7ca616485a3[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 05:09:58 2025 +0100

    .

[33mcommit 253dbbccab80d391c219c5db118c247a64d06657[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 05:04:01 2025 +0100

    ...

[33mcommit 9fe3a6eb8f5569463c2f2ee7de6a0a31fcfa98b0[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 04:34:30 2025 +0100

    ...

[33mcommit 9d4e12949179bb44541a4bbcec79e8a78077524f[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 04:28:44 2025 +0100

    ...

[33mcommit 070b2d49b0b9dbf9db0beedb6d4c8fcb98919d06[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 04:27:30 2025 +0100

    ...

[33mcommit e8926e2205de379a5aab55259958e8c7eee538cc[m
Author: Eric Boittier <ericdavid.boittier@unibas.ch>
Date:   Tue Mar 4 04:11:26 2025 +0100

    ai

[33mcommit be9bc985745a1500d6e527b0a272bcea86fb57af[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Mar 4 03:51:46 2025 +0100

    .

[33mcommit a31d6e3a63bf31026ebc6b2696c7de2bdfffdf01[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 21:56:40 2025 +0100

    ...

[33mcommit e376bd63f08303f310e2a4c3f277ec752cb19e1c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:41:54 2025 +0100

    asdf

[33mcommit 284dad014e890c3e6d41d3dccf816977265783d9[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:38:54 2025 +0100

    asdf

[33mcommit fa9556246796fffa55de44d08807ecc7d5221d8b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:37:47 2025 +0100

    asdf

[33mcommit 1ebac676c15375fa643a09248ae92f5c953ca919[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:35:34 2025 +0100

    asdf

[33mcommit b42f469a79c7de1263cfdb97f8b08db28c07910e[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:34:34 2025 +0100

    asdf

[33mcommit ba184578e9732272c6dd4810e2ad03d8f7ff37b8[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:32:14 2025 +0100

    asdf

[33mcommit 440f7aad7159829f4796b9f36b0a4c03d3271722[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Mar 3 00:22:59 2025 +0100

    asdf

[33mcommit 0cb8e828ec209605bd3f2a59ddf93772b8096ffe[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 2 23:22:15 2025 +0100

    pp

[33mcommit c42184c05f5ed8877bfebc00237da1ed94b1b935[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 2 22:13:28 2025 +0100

    argparse

[33mcommit 4c03b0027df471a758f2786b8a30d872253ffb47[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 2 22:12:50 2025 +0100

    plotting sims

[33mcommit 008f6534fb70f6d0811dd9a075edb71d55e8788c[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 2 17:36:42 2025 +0100

    data analysis

[33mcommit e50d038f40c2d613dbf2f76ca125e5ec85bdf00d[m
Author: Eric Boittier <40135422+EricBoittier@users.noreply.github.com>
Date:   Sun Mar 2 17:14:29 2025 +0100

    read charmm lines

[33mcommit 68f27971777b1fcdb7e9bfd26688f0bf8964d00f[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sun Mar 2 17:04:45 2025 +0100

    ...

[33mcommit 082746ef256f1aef07920d125a86dc303d2e4603[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Sat Mar 1 22:52:51 2025 +0100

    Blade gpu code

[33mcommit dcf08a189a582b434c091bb078faf01128702ffa[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Fri Feb 28 13:48:41 2025 +0100

    charmm residues to ThermoML dataset entries

[33mcommit 24571c71492e5949d3788db4d5024108cbb2dffe[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Fri Feb 28 13:41:07 2025 +0100

    pips

[33mcommit 54fed2d51173c94761088ac45156d06e9472d5f7[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Feb 25 23:21:35 2025 +0100

    notebook to gather exp. data

[33mcommit 839d65604adb6c5a20ca6d1d87b6e1c5333fff7b[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Tue Feb 25 22:19:05 2025 +0100

    notebook to collect data

[33mcommit aadb3b24e14b62a387255a9b84a4c14835a2d0be[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Feb 24 15:47:34 2025 +0100

    pycharmm script

[33mcommit 449548cbd5d800f76e8fc657b21b76f1c1afec48[m
Author: EricBoittier <eric.boittier@icloud.com>
Date:   Mon Feb 24 15:45:02 2025 +0100

    Initial commit after CMS Cookiecutter creation, version 1.10
