PSF EXT CMAP XPLOR

         2 !NTITLE
* EXECUTING CHARMM SCRIPT FROM PYTHON                                           
*  DATE:     4/19/25     15:47:48      CREATED BY USER: boittier                

         8 !NATOM
         1 ACEH     1        ACEH     C2       CG331   -0.300000       12.0110           0
         2 ACEH     1        ACEH     C1       CG2O2    0.750000       12.0110           0
         3 ACEH     1        ACEH     H21      HGA3     0.900000E-01   1.00800           0
         4 ACEH     1        ACEH     H22      HGA3     0.900000E-01   1.00800           0
         5 ACEH     1        ACEH     H23      HGA3     0.900000E-01   1.00800           0
         6 ACEH     1        ACEH     O2       OG2D1   -0.550000       15.9994           0
         7 ACEH     1        ACEH     O1       OG311   -0.600000       15.9994           0
         8 ACEH     1        ACEH     HO1      HGP1     0.430000       1.00800           0

         7 !NBOND: bonds
         2         7         7         8         2         1         1         3
         1         4         1         5         2         6

        10 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         2         6         1         2         7         6         2         7
         2         7         8

         8 !NPHI: dihedrals
         1         2         7         8         3         1         2         6
         3         1         2         7         4         1         2         6
         4         1         2         7         5         1         2         6
         5         1         2         7         6         2         7         8

         1 !NIMPHI: impropers
         2         1         6         7

         1 !NDON: donors
         8         0

         2 !NACC: acceptors
         7         0         6         0

         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

