==========================================================================================
FREQUENCY COMPARISON TABLE
==========================================================================================

Peak                           Model      Exp.       Calc.      Shift      Final      Error     
                                          (cm⁻¹)     (cm⁻¹)     (cm⁻¹)     (cm⁻¹)     (cm⁻¹)    
------------------------------------------------------------------------------------------
ν₂ Bending                     PhysNet       667.4     691.0      -6.0     685.0     +17.6
                               DCMNet        667.4     691.0      -6.5     684.5     +17.1
------------------------------------------------------------------------------------------
ν₁ Symmetric Stretch           PhysNet      1388.2    1330.5      +0.0    1330.5     -57.7
                               DCMNet       1388.2    1330.5      +0.0    1330.5     -57.7
------------------------------------------------------------------------------------------
ν₃ Asymmetric Stretch          PhysNet      2349.2    2331.7     +11.4    2343.1      -6.1
                               DCMNet       2349.2    2331.7     +11.4    2343.1      -6.1
------------------------------------------------------------------------------------------

📊 Frequency Statistics:

  PhysNet:
    Mean error:    -15.4 ±  31.4 cm⁻¹
    RMS error:      35.0 cm⁻¹
    Max |error|:    57.7 cm⁻¹

  DCMNet:
    Mean error:    -15.6 ±  31.2 cm⁻¹
    RMS error:      34.9 cm⁻¹
    Max |error|:    57.7 cm⁻¹

================================================================================
FITTING PARAMETERS SUMMARY
================================================================================

Peak                           Model      Shift        FWHM         Scale        MSE       
                                          (cm⁻¹)       (cm⁻¹)       (factor)               
--------------------------------------------------------------------------------
ν₂ Bending                     PhysNet       -6.0          4.7      7.42e+03       0.0365
                               DCMNet        -6.5          4.7      2.37e+04       0.0357
--------------------------------------------------------------------------------
ν₁ Symmetric Stretch           PhysNet       +0.0         23.6      2.24e-01       0.0000
                               DCMNet        +0.0         23.6      7.07e-01       0.0000
--------------------------------------------------------------------------------
ν₃ Asymmetric Stretch          PhysNet      +11.4         68.0      2.01e-01       0.0198
                               DCMNet       +11.4         68.0      2.01e-01       0.0198
--------------------------------------------------------------------------------

📊 Statistical Summary:

  PhysNet:
    Mean shift:       +1.8 ±   7.2 cm⁻¹
    Mean FWHM:        32.1 ±  26.5 cm⁻¹
    Mean MSE:        0.0188
    Total MSE:       0.0563

  DCMNet:
    Mean shift:       +1.6 ±   7.4 cm⁻¹
    Mean FWHM:        32.1 ±  26.5 cm⁻¹
    Mean MSE:        0.0185
    Total MSE:       0.0555

💡 Key Findings:
  • DCMNet has better average line shape match (lower MSE)
  • Both models have similar systematic frequency offsets (~1.8 cm⁻¹)
  • Both models predict similar peak widths (~32.1 cm⁻¹)

================================================================================
✅ Analysis Complete!
================================================================================
