MessagePassingModel(
    # attributes
    features = 16
    max_degree = 2
    num_iterations = 2
    num_basis_functions = 16
    cutoff = 4.0
    max_atomic_number = 17
    n_dcm = 2
    include_pseudotensors = True
)
data_dir = /pchem-data/meuwly/boittier/home/jaxeq/
model_dir = model
num_epochs = 5000
learning_rate = 0.001
batch_size = 1
esp_w = 10000.0
num_epics = 1
n_feat = 16
n_basis = 16
max_degree = 2
n_mp = 2
restart = /pchem-data/meuwly/boittier/home/jaxeq/all_runs/spice1/20241011-115333dcm-2-w-10000.0-re-True-ptTrue/best_10000.0_params.pkl
random_seed = 4825
n_dcm = 2
n_gpu = 0
data = /pchem-data/meuwly/boittier/home/jaxeq/data/spice2-esp-dip-1977-0.npz
n_train = 1877
n_valid = 100
type = dipole
include_pseudotensors = False