PSF EXT CMAP XPLOR

         2 !NTITLE
* EXECUTING CHARMM SCRIPT FROM PYTHON                                           
*  DATE:     9/ 9/25     21:52:33      CREATED BY USER: ericb                   

         6 !NATOM
         1 MEOH     1        MEOH     CB       CG331   -0.400000E-01   12.0110           0
         2 MEOH     1        MEOH     OG       OG311   -0.650000       15.9994           0
         3 MEOH     1        MEOH     HG1      HGP1     0.420000       1.00800           0
         4 MEOH     1        MEOH     HB1      HGA3     0.900000E-01   1.00800           0
         5 MEOH     1        MEOH     HB2      HGA3     0.900000E-01   1.00800           0
         6 MEOH     1        MEOH     HB3      HGA3     0.900000E-01   1.00800           0

         5 !NBOND: bonds
         1         2         2         3         1         4         1         5
         1         6

         7 !NTHETA: angles
         2         1         4         2         1         5         2         1         6
         4         1         5         4         1         6         5         1         6
         1         2         3

         3 !NPHI: dihedrals
         3         2         1         4         3         2         1         5
         3         2         1         6

         0 !NIMPHI: impropers


         1 !NDON: donors
         2         3

         1 !NACC: acceptors
         2         0

         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

