* TRIALANINE — ACE–ALA×3–CT3 capped tri-alanine (CGENFF atom types)
* Regenerate: ./scripts/mmml-charmm-mpirun.sh python scripts/export_trialanine_cgenff_rtf.py

RESI TRIALANINE     0.00 ! C12H22N4O5, ACE–ALA×3–CT3 capped tri-alanine
GROUP
ATOM CAY  CG331    -0.27
ATOM HY1  HGA3      0.09
ATOM HY2  HGA3      0.09
ATOM HY3  HGA3      0.09
ATOM CY   CG2O1     0.51
ATOM OY   OG2D1    -0.51
ATOM N    NG2S1    -0.47
ATOM HN   HGP1      0.31
GROUP
ATOM CA   CG311     0.07
ATOM HA   HGA1      0.09
ATOM CB   CG331    -0.27
ATOM HB1  HGA1      0.09
ATOM HB2  HGA2      0.09
ATOM HB3  HGA3      0.09
ATOM C    CG2O1     0.51
ATOM O    OG2D1    -0.51
GROUP
ATOM N    NG2S1    -0.47
ATOM HN   HGP1      0.31
ATOM CA   CG311     0.07
ATOM HA   HGA1      0.09
ATOM CB   CG331    -0.27
ATOM HB1  HGA1      0.09
ATOM HB2  HGA2      0.09
ATOM HB3  HGA3      0.09
GROUP
ATOM C    CG2O1     0.51
ATOM O    OG2D1    -0.51
ATOM N    NG2S1    -0.47
ATOM HN   HGP1      0.31
ATOM CA   CG311     0.07
ATOM HA   HGA1      0.09
ATOM CB   CG331    -0.27
ATOM HB1  HGA1      0.09
GROUP
ATOM HB2  HGA2      0.09
ATOM HB3  HGA3      0.09
ATOM C    CG2O1     0.51
ATOM O    OG2D1    -0.51
ATOM NT   NG2S1    -0.47
ATOM HNT  HGP1      0.31
ATOM CAT  CG331    -0.11
ATOM HT1  HGA3      0.09
GROUP
ATOM HT2  HGA3      0.09
ATOM HT3  HGA3      0.09
BOND CAY  HY1  CAY  HY2  CAY  HY3  CAY  CY  
BOND CY   OY   CY   N    N    HN   N    CA  
BOND CA   HA   CA   CB   CA   C    CB   HB1 
BOND CB   HB2  CB   HB3  C    O    C    N   
BOND N    HN   N    CA   CA   HA   CA   CB  
BOND CA   C    CB   HB1  CB   HB2  CB   HB3 
BOND C    O    C    N    N    HN   N    CA  
BOND CA   HA   CA   CB   CA   C    CB   HB1 
BOND CB   HB2  CB   HB3  C    O    C    NT  
BOND NT   HNT  NT   CAT  CAT  HT1  CAT  HT2 
BOND CAT  HT3 
IC CAY  HY1  CAY  HY1  0.0 0.0 0.0 0.0 0.0
IC CAY  HY2  CAY  HY2  0.0 0.0 0.0 0.0 0.0
IC CAY  HY3  CAY  HY3  0.0 0.0 0.0 0.0 0.0
IC CAY  CY   CAY  CY   0.0 0.0 0.0 0.0 0.0
IC CY   OY   CY   OY   0.0 0.0 0.0 0.0 0.0
IC CY   N    CY   N    0.0 0.0 0.0 0.0 0.0
IC N    HN   N    HN   0.0 0.0 0.0 0.0 0.0
IC N    CA   N    CA   0.0 0.0 0.0 0.0 0.0
IC CA   HA   CA   HA   0.0 0.0 0.0 0.0 0.0
IC CA   CB   CA   CB   0.0 0.0 0.0 0.0 0.0
IC CA   C    CA   C    0.0 0.0 0.0 0.0 0.0
IC CB   HB1  CB   HB1  0.0 0.0 0.0 0.0 0.0
IC CB   HB2  CB   HB2  0.0 0.0 0.0 0.0 0.0
IC CB   HB3  CB   HB3  0.0 0.0 0.0 0.0 0.0
IC C    O    C    O    0.0 0.0 0.0 0.0 0.0
IC C    N    C    N    0.0 0.0 0.0 0.0 0.0
IC N    HN   N    HN   0.0 0.0 0.0 0.0 0.0
IC N    CA   N    CA   0.0 0.0 0.0 0.0 0.0
IC CA   HA   CA   HA   0.0 0.0 0.0 0.0 0.0
IC CA   CB   CA   CB   0.0 0.0 0.0 0.0 0.0
IC CA   C    CA   C    0.0 0.0 0.0 0.0 0.0
IC CB   HB1  CB   HB1  0.0 0.0 0.0 0.0 0.0
IC CB   HB2  CB   HB2  0.0 0.0 0.0 0.0 0.0
IC CB   HB3  CB   HB3  0.0 0.0 0.0 0.0 0.0
IC C    O    C    O    0.0 0.0 0.0 0.0 0.0
IC C    N    C    N    0.0 0.0 0.0 0.0 0.0
IC N    HN   N    HN   0.0 0.0 0.0 0.0 0.0
IC N    CA   N    CA   0.0 0.0 0.0 0.0 0.0
IC CA   HA   CA   HA   0.0 0.0 0.0 0.0 0.0
IC CA   CB   CA   CB   0.0 0.0 0.0 0.0 0.0
IC CA   C    CA   C    0.0 0.0 0.0 0.0 0.0
IC CB   HB1  CB   HB1  0.0 0.0 0.0 0.0 0.0
IC CB   HB2  CB   HB2  0.0 0.0 0.0 0.0 0.0
IC CB   HB3  CB   HB3  0.0 0.0 0.0 0.0 0.0
IC C    O    C    O    0.0 0.0 0.0 0.0 0.0
IC C    NT   C    NT   0.0 0.0 0.0 0.0 0.0
IC NT   HNT  NT   HNT  0.0 0.0 0.0 0.0 0.0
IC NT   CAT  NT   CAT  0.0 0.0 0.0 0.0 0.0
IC CAT  HT1  CAT  HT1  0.0 0.0 0.0 0.0 0.0
IC CAT  HT2  CAT  HT2  0.0 0.0 0.0 0.0 0.0
IC CAT  HT3  CAT  HT3  0.0 0.0 0.0 0.0 0.0
PATC FIRS NONE LAST NONE

