* TRIALANINE — ACE–ALA×3–CT3 capped tri-alanine (CGENFF atom types)
* Regenerate: ./scripts/mmml-charmm-mpirun.sh python scripts/export_trialanine_cgenff_rtf.py

RESI TRIALAN   0.00 ! C12H22N4O5, ACE–ALA×3–CT3 capped tri-alanine (TRIALANINE)
GROUP
ATOM CAY  CG331    -0.27
ATOM HY1  HGA3      0.09
ATOM HY2  HGA3      0.09
ATOM HY3  HGA3      0.09
ATOM CY   CG2O1     0.51
ATOM OY   OG2D1    -0.51
ATOM N1   NG2S1    -0.47
ATOM HN1  HGP1      0.31
GROUP
ATOM CA1  CG311     0.07
ATOM HA1  HGA1      0.09
ATOM CB1  CG331    -0.27
ATOM HB11 HGA1      0.09
ATOM HB21 HGA2      0.09
ATOM HB31 HGA3      0.09
ATOM C1   CG2O1     0.51
ATOM O1   OG2D1    -0.51
GROUP
ATOM N2   NG2S1    -0.47
ATOM HN2  HGP1      0.31
ATOM CA2  CG311     0.07
ATOM HA2  HGA1      0.09
ATOM CB2  CG331    -0.27
ATOM HB12 HGA1      0.09
ATOM HB22 HGA2      0.09
ATOM HB32 HGA3      0.09
GROUP
ATOM C2   CG2O1     0.51
ATOM O2   OG2D1    -0.51
ATOM N3   NG2S1    -0.47
ATOM HN3  HGP1      0.31
ATOM CA3  CG311     0.07
ATOM HA3  HGA1      0.09
ATOM CB3  CG331    -0.27
ATOM HB13 HGA1      0.09
GROUP
ATOM HB23 HGA2      0.09
ATOM HB33 HGA3      0.09
ATOM C3   CG2O1     0.51
ATOM O3   OG2D1    -0.51
ATOM NT   NG2S1    -0.47
ATOM HNT  HGP1      0.31
ATOM CAT  CG331    -0.11
ATOM HT1  HGA3      0.09
GROUP
ATOM HT2  HGA3      0.09
ATOM HT3  HGA3      0.09
BOND CAY  HY1  CAY  HY2  CAY  HY3  CAY  CY  
BOND CY   OY   CY   N1   N1   HN1  N1   CA1 
BOND CA1  HA1  CA1  CB1  CA1  C1   CB1  HB11
BOND CB1  HB21 CB1  HB31 C1   O1   C1   N2  
BOND N2   HN2  N2   CA2  CA2  HA2  CA2  CB2 
BOND CA2  C2   CB2  HB12 CB2  HB22 CB2  HB32
BOND C2   O2   C2   N3   N3   HN3  N3   CA3 
BOND CA3  HA3  CA3  CB3  CA3  C3   CB3  HB13
BOND CB3  HB23 CB3  HB33 C3   O3   C3   NT  
BOND NT   HNT  NT   CAT  CAT  HT1  CAT  HT2 
BOND CAT  HT3 
PATC FIRS NONE LAST NONE

