Input_File_Name=C6H5F.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.965665
Width=450
Height=466.00000000000006
Antialias=True
Antialias_Threshold=0.1
Display=True
Display_Gamma=2.2
Pause_When_Done=True
Verbose=False
