
$orca_opt_file

$trust
    0.300000000000

$epredict
    0.000000000000

$ediffsc
  1000.000000000000

$ctyp
  1

$niter
  0

$firstiter
  1

$goatiter
  1

$goatoptiter
  0

$goattopofail
  0

$goatfailedrestart
  0

# redundant internal coordinates
#  nbonds nangles ndihedrals nimpropers ncartesians
# bond  definitions A B
# angle definitions A B C
# dihedral definitions A B C D
# improper torsion definitions A B C D
# cartesian definitions A x/y/z
$redundant_internals
 8 13 9 0 0
   1   0   0
   2   1   0
   3   0   0
   4   0   0
   5   0   0
   6   1   0
   7   1   0
   8   2   0
   1   0   5   0   0
   3   0   4   0   0
   3   0   5   0   0
   1   0   4   0   0
   1   0   3   0   0
   4   0   5   0   0
   6   1   7   0   0
   0   1   2   0   0
   2   1   7   0   0
   0   1   7   0   0
   2   1   6   0   0
   0   1   6   0   0
   1   2   8   0   0
   2   1   0   4   0
   6   1   0   3   0
   2   1   0   3   0
   6   1   0   4   0
   6   1   0   5   0
   2   1   0   5   0
   8   2   1   0   0
   8   2   1   7   0
   8   2   1   6   0
