PSF EXT CMAP XPLOR AUTOG

         2 !NTITLE
* EXECUTING CHARMM SCRIPT FROM PYTHON                                           
*  DATE:     4/21/25     11:45:42      CREATED BY USER: boittier                

         3 !NATOM
         1 TIP3     1        TIP3     OH2      OT      -0.834000       15.9994           0
         2 TIP3     1        TIP3     H1       HT       0.417000       1.00800           0
         3 TIP3     1        TIP3     H2       HT       0.417000       1.00800           0

         2 !NBOND: bonds
         1         2         1         3

         1 !NTHETA: angles
         2         1         3

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         2 !NDON: donors
         1         2         1         3

         1 !NACC: acceptors
         1         0

         0 !NNB

         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms


         0 !AUTOGEN
       111       111       111
         0         0
