#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -35.24*x up 37.04*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(<-15.92,   5.34, -17.16>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #0
atom(<-15.40,   6.28, -17.75>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #1
atom(<-15.52,   7.75, -17.31>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #2
atom(<-14.59,   6.01, -18.99>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #3
atom(<-14.53,   8.24, -17.12>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #4
atom(<-16.08,   7.80, -16.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #5
atom(<-15.99,   8.29, -18.09>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #6
atom(<-15.03,   6.54, -19.81>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #7
atom(<-13.56,   6.38, -18.81>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #8
atom(<-14.60,   4.93, -19.28>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #9
atom(<  0.19,   4.61, -32.21>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #10
atom(<  0.30,   3.41, -32.33>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #11
atom(<  0.26,   2.75, -33.64>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #12
atom(<  0.58,   2.54, -31.11>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #13
atom(<  1.20,   2.22, -33.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #14
atom(<  0.07,   3.46, -34.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #15
atom(< -0.47,   1.89, -33.64>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #16
atom(< -0.28,   1.86, -30.98>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #17
atom(<  1.50,   1.96, -31.12>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #18
atom(<  0.62,   3.23, -30.23>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #19
atom(<-11.92,  -7.04,  -3.81>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #20
atom(<-11.33,  -6.00,  -3.97>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #21
atom(< -9.79,  -5.82,  -3.77>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #22
atom(<-12.08,  -4.74,  -4.33>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #23
atom(< -9.47,  -5.54,  -4.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #24
atom(< -9.33,  -6.78,  -3.52>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #25
atom(< -9.62,  -5.04,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #26
atom(<-12.02,  -3.99,  -3.57>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #27
atom(<-11.79,  -4.27,  -5.27>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #28
atom(<-13.18,  -4.91,  -4.36>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #29
atom(< -9.96,  -1.33,  -4.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #30
atom(< -9.38,  -0.26,  -3.99>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #31
atom(<-10.09,   1.02,  -4.42>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #32
atom(< -7.92,  -0.09,  -3.56>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #33
atom(<-10.14,   1.76,  -3.59>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #34
atom(<-11.07,   0.69,  -4.69>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #35
atom(< -9.51,   1.47,  -5.26>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #36
atom(< -7.29,   0.35,  -4.37>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #37
atom(< -7.90,   0.68,  -2.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #38
atom(< -7.51,  -1.06,  -3.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #39
atom(< 14.57,  -1.61, -20.17>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #40
atom(< 14.97,  -0.55, -19.71>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #41
atom(< 15.46,   0.58, -20.65>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #42
atom(< 15.00,  -0.31, -18.20>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #43
atom(< 14.82,   1.41, -20.38>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #44
atom(< 15.27,   0.21, -21.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #45
atom(< 16.52,   0.79, -20.47>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #46
atom(< 16.02,   0.03, -18.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #47
atom(< 14.37,   0.52, -17.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #48
atom(< 14.74,  -1.19, -17.57>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #49
atom(<  1.43,  -4.37, -25.17>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #50
atom(<  0.36,  -3.93, -24.79>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #51
atom(< -0.32,  -4.43, -23.52>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #52
atom(< -0.38,  -2.86, -25.56>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #53
atom(< -0.47,  -3.70, -22.72>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #54
atom(<  0.40,  -5.17, -23.13>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #55
atom(< -1.29,  -4.90, -23.73>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #56
atom(< -1.34,  -3.21, -25.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #57
atom(< -0.62,  -1.99, -24.90>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #58
atom(<  0.15,  -2.46, -26.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #59
atom(<  6.57,   1.89, -13.60>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #60
atom(<  7.76,   2.11, -13.75>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #61
atom(<  8.74,   2.13, -12.54>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #62
atom(<  8.34,   2.33, -15.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #63
atom(<  9.48,   1.32, -12.71>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #64
atom(<  8.11,   2.00, -11.59>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #65
atom(<  9.22,   3.15, -12.51>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #66
atom(<  8.85,   3.30, -15.07>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #67
atom(<  9.11,   1.58, -15.37>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #68
atom(<  7.59,   2.26, -15.91>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #69
atom(<  5.11,  -7.54,  -8.56>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #70
atom(<  5.17,  -8.48,  -9.35>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #71
atom(<  3.96,  -9.07,  -9.99>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #72
atom(<  6.51,  -9.08,  -9.81>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #73
atom(<  4.05,  -8.97, -11.07>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #74
atom(<  3.06,  -8.62,  -9.58>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #75
atom(<  3.96, -10.17,  -9.79>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #76
atom(<  6.48, -10.22,  -9.63>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #77
atom(<  6.68,  -8.94, -10.89>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #78
atom(<  7.33,  -8.60,  -9.21>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #79
atom(< -5.86,   9.21, -14.75>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #80
atom(< -5.51,   8.06, -14.51>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #81
atom(< -6.33,   7.18, -13.56>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #82
atom(< -4.28,   7.37, -15.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #83
atom(< -6.68,   6.28, -14.06>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #84
atom(< -7.21,   7.76, -13.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #85
atom(< -5.80,   6.86, -12.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #86
atom(< -3.64,   7.00, -14.37>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #87
atom(< -4.61,   6.53, -15.74>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #88
atom(< -3.73,   8.01, -15.82>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #89
atom(<-13.45,   9.02, -19.32>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #90
atom(<-12.95,  10.12, -19.11>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #91
atom(<-13.37,  11.35, -19.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #92
atom(<-11.82,  10.27, -18.15>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #93
atom(<-13.67,  12.11, -19.16>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #94
atom(<-14.20,  11.15, -20.60>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #95
atom(<-12.46,  11.76, -20.45>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #96
atom(<-10.94,  10.64, -18.68>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #97
atom(<-12.17,  10.91, -17.33>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #98
atom(<-11.65,   9.25, -17.74>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #99
atom(<  3.28,   8.38,  -1.61>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #100
atom(<  4.19,   9.19,  -1.59>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #101
atom(<  5.42,   9.07,  -0.68>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #102
atom(<  4.21,  10.38,  -2.59>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #103
atom(<  6.36,   9.06,  -1.27>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #104
atom(<  5.32,   8.22,   0.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #105
atom(<  5.58,   9.97,  -0.08>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #106
atom(<  4.14,  11.32,  -2.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #107
atom(<  5.01,  10.42,  -3.30>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #108
atom(<  3.28,  10.30,  -3.17>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #109
atom(<  6.01,  -4.32, -23.34>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #110
atom(<  5.24,  -4.66, -24.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #111
atom(<  5.12,  -3.86, -25.47>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #112
atom(<  4.40,  -5.94, -24.11>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #113
atom(<  5.36,  -4.57, -26.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #114
atom(<  5.81,  -3.05, -25.52>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #115
atom(<  4.08,  -3.54, -25.64>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #116
atom(<  3.35,  -5.79, -24.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #117
atom(<  4.73,  -6.58, -24.88>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #118
atom(<  4.59,  -6.35, -23.11>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #119
atom(<  9.47, -14.44, -13.04>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #120
atom(<  9.02, -15.09, -13.98>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #121
atom(<  9.45, -14.90, -15.44>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #122
atom(<  8.03, -16.23, -13.73>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #123
atom(<  9.96, -15.76, -15.85>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #124
atom(< 10.19, -14.06, -15.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #125
atom(<  8.62, -14.62, -16.13>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #126
atom(<  7.15, -16.04, -14.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #127
atom(<  8.43, -17.20, -14.13>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #128
atom(<  7.73, -16.35, -12.70>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #129
atom(< -4.22, -10.93,  -6.52>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #130
atom(< -3.32, -10.36,  -5.96>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #131
atom(< -2.32,  -9.54,  -6.77>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #132
atom(< -3.04, -10.52,  -4.46>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #133
atom(< -2.19,  -8.53,  -6.38>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #134
atom(< -2.71,  -9.62,  -7.82>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #135
atom(< -1.35, -10.03,  -6.71>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #136
atom(< -2.05, -10.95,  -4.40>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #137
atom(< -3.01,  -9.50,  -4.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #138
atom(< -3.81, -11.11,  -4.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #139
atom(<-11.20,  -3.74, -11.63>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #140
atom(<-11.34,  -4.73, -10.93>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #141
atom(<-10.89,  -6.11, -11.40>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #142
atom(<-11.95,  -4.64,  -9.54>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #143
atom(<-10.10,  -6.47, -10.73>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #144
atom(<-10.45,  -6.02, -12.36>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #145
atom(<-11.73,  -6.87, -11.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #146
atom(<-12.90,  -5.15,  -9.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #147
atom(<-11.30,  -5.07,  -8.75>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #148
atom(<-12.14,  -3.59,  -9.26>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #149
atom(< -4.64,   1.54, -13.42>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #150
atom(< -5.75,   1.91, -13.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #151
atom(< -6.31,   3.27, -13.30>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #152
atom(< -6.71,   0.89, -12.39>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #153
atom(< -7.21,   3.29, -13.90>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #154
atom(< -5.44,   3.81, -13.70>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #155
atom(< -6.57,   3.83, -12.40>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #156
atom(< -7.00,   1.25, -11.43>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #157
atom(< -7.64,   0.81, -12.96>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #158
atom(< -6.16,  -0.07, -12.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #159
atom(< 15.14,  -6.15, -18.75>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #160
atom(< 13.94,  -5.99, -18.92>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #161
atom(< 13.04,  -7.12, -19.27>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #162
atom(< 13.27,  -4.63, -18.74>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #163
atom(< 12.18,  -7.23, -18.58>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #164
atom(< 13.65,  -8.05, -19.24>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #165
atom(< 12.64,  -7.08, -20.30>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #166
atom(< 12.80,  -4.31, -19.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #167
atom(< 12.51,  -4.67, -17.97>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #168
atom(< 14.02,  -3.88, -18.49>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #169
atom(< -3.96,   6.72,  -1.58>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #170
atom(< -2.89,   7.32,  -1.56>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #171
atom(< -1.62,   6.63,  -1.24>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #172
atom(< -2.77,   8.81,  -1.86>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #173
atom(< -0.84,   6.72,  -2.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #174
atom(< -1.82,   5.57,  -0.97>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #175
atom(< -1.22,   7.09,  -0.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #176
atom(< -2.29,   9.36,  -0.99>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #177
atom(< -2.14,   9.00,  -2.72>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #178
atom(< -3.73,   9.24,  -2.09>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #179
atom(<  9.04, -16.38, -20.84>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #180
atom(<  9.28, -15.34, -21.44>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #181
atom(<  8.30, -14.61, -22.31>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #182
atom(< 10.72, -14.75, -21.47>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #183
atom(<  8.22, -13.56, -21.90>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #184
atom(<  7.27, -15.03, -22.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #185
atom(<  8.67, -14.46, -23.33>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #186
atom(< 11.15, -14.76, -22.48>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #187
atom(< 10.71, -13.72, -21.17>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #188
atom(< 11.34, -15.35, -20.79>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #189
atom(<-12.94,  -9.09, -11.49>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #190
atom(<-13.05,  -9.52, -12.62>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #191
atom(<-12.02,  -9.23, -13.68>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #192
atom(<-14.22, -10.37, -13.04>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #193
atom(<-11.50, -10.22, -13.96>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #194
atom(<-11.20,  -8.60, -13.30>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #195
atom(<-12.45,  -8.83, -14.63>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #196
atom(<-14.77,  -9.91, -13.95>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #197
atom(<-13.84, -11.33, -13.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #198
atom(<-14.91, -10.50, -12.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #199

// no constraints
