# SMILES	SymScore	Auto	Classes	ClassSizes	Charge
CCC(O)(C(O)(O)F)C(SSF)(SC(=O)N(C)C(C)N)C(F)(OS)C(C)(C)C(C)=S	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
N=O	3	1	2	1,1	0
C=NC(F)(CO)N([SH]=C)N(OC([O-])(F)[NH2+]CF)C(S)(NS)C(NO)(SC)N(O)CC	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CC(C)C1N=NN1	8	1	7	1,1,1,1,1,1,1	0
COS(C)(n1sn1[NH3+])C(F)(OSC)C(F)(SC)[SH]=N	20	1	19	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
FC1=[SH]NNC(S)OC(S)O1	12	1	11	1,1,1,1,1,1,1,1,1,1,1	0
C=NC(CC)(SC)C(F)(CN=O)N(F)N(OC(F)(F)N(OF)C(N)N(N)O)C(=O)F	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CCN(S)S(O)(CCO)NO	12	1	11	1,1,1,1,1,1,1,1,1,1,1	0
C=CC(C=CC)OC(N)C(S)(NO[SH2+])C(C)(S)NC	20	1	19	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
C=NOCN=NC	8	1	7	1,1,1,1,1,1,1	0
C=C=S1(CC)(SN)C(C)(F)OC(S)(C(O)(ON(C)O)C(C)NS)N=C(F)C1(O)ON	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
C=S1NC(O)NS1	8	1	7	1,1,1,1,1,1,1	0
FONOF	6	1	5	1,1,1,1,1	0
CCOC(SC(O)F)C(OC(O)(F)S(F)(SOSO)SC(=O)F)C(C)(F)N(O)SO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
OC([SH2+])N1CC1	7	1	6	1,1,1,1,1,1	1
C=[N+](C)S(S)(OF)S(C)(S)(N(O)NF)(C(C)(C)O)C(O)(F)OC(O)(F)OC(N)=S=S	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
FC(CCS)[SH](F)F	9	1	8	1,1,1,1,1,1,1,1	0
CN1CSONC(ON)OC(C)(N)N(C)C1	17	1	16	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CC(=N)CC(S)N(OC(O)(F)CN(N)O)C(O)(O)SC(SC(S)CO)=C(SO)SF	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
C=S(NF)C(F)(F)N(SCF)[SH](N(O)S(=NS)OC)S(C)(C(N)S)C(F)(C=N)NO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CCN(N(C)S(C)(SO)N(C)S)C(C)(OOC(CS)=C(F)OSNC)C(O)(S)CN	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CCC(ONC)(C(=NC(N)O)S(N)(O)N(O)C(N)S)C(CS)(C(C)(C)C)C(C)(C)C	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CS1(N)(F)(N(F)N(F)F)CCSC1	14	1	13	1,1,1,1,1,1,1,1,1,1,1,1,1	0
C=C([O-])O[NH+]=N	7	1	6	1,1,1,1,1,1	0
C1CCNNOCC1	9	1	8	1,1,1,1,1,1,1,1	0
CN(SS)N([SH](F)C(=NF)[SH](OF)N(O)N(N)OONO)C(F)(CO)C([NH3+])(F)CN	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
S=S	3	1	2	1,1	0
C=CN(CCF)C(C=C(F)F)=NC(S)(OF)N(N(SN=C)N(O)N(C)S)[SH](O)CF	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CSN(CC(N)C(S)(NO)[NH+](N(C)C(=N)F)C(S)(OC(O)SS)[SH](F)S)S(N)(N)F	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
NSN(C(F)(C(N)NNF)N(NO)C(N)O)C(F)(ON=S)C(O)(F)C(CCO)OO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CSOC(F)(C#C[N+](=NC(O)=C(O)SN(N)[SH]=S)C(F)(N=O)C(S)(ON)OO)NO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
C=C=C(OC(O)=C(S[O-])N(OCO)C(O)(N=[SH](F)=S)S(C)(C)C(C)O)C(C)(C)OF	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	-1
SN1N=[SH]1	5	1	4	1,1,1,1	0
CC(OO)(N(ONF)SC(=NNS)N(N)CO)N(OSSOON=NO)C(F)OS	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
NSC(C#CC(=S=O)[SH](N)O)(NF)C1=CNC(N)C[NH+](N)C1	23	1	22	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
FC=S1ON1F	7	1	6	1,1,1,1,1,1	0
CC(F)N(S)N(C(=CC(C)(O)O)OC(S)=CO)S([O-])(OSNOO)SN(OF)SO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	-1
COC(O)(OC(F)(C(C(OO)SS)[SH](CCF)C(O)CN)C(C)(O)F)C(O)COF	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CC1=CS1	5	1	4	1,1,1,1	0
C=C(ON)C(F)C(S)(C=O)ON(O)N(F)C(OONON(N)CO)(C(N)[O-])N(F)F	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	-1
SOSSS	6	1	5	1,1,1,1,1	0
N=S(NF)OS(F)(C(N)N(O)S)C(O)(SCC(=S)CN)S(N)(O)(N=O)=C(F)OCO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CC=[SH](F)(C(C)=CS)N(OF)C(CN)(SCC(CC)OSSO)C(F)(S)C(O)C[O-]	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	-1
CC(O)(OO)[N+](C)(O)C(F)(OC(O)(O)F)C(F)(SC(=S)N=C(O)N(S)N[O-])C(=O)F	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CC(=N)C(F)(COF)OC(F)(OC(=O)F)[NH+](F)SC(O)(CN)C(N)(CSS)[SH](C)S	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
FC1CC[NH2+]1	6	1	5	1,1,1,1,1	1
OC=C(O)O	6	1	5	1,1,1,1,1	0
C=C	3	1	2	1,1	0
CCN(O)OC(=S)C#CC(N=CC(C)S)N(OO)C(F)(F)C(F)(SO)[S+](NC)OC	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
CCN=NC(O)(O)SC(O)(SC(O)F)N(N(C)F)C(C)(C(O)=CO)N(OF)SNN	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
CNSC	5	1	4	1,1,1,1	0
CNN(O)N(N(SC(N)CCON)SN(N=C(C)F)SN(SC)SOC)[SH](F)N=O	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
[O-]N=C(F)N(O)SO	9	1	8	1,1,1,1,1,1,1,1	-1
CN=C(CN)[SH](S)(CC(N)SN)=C1C(=N)COCOSSC[SH]1CN	26	1	25	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
C=NC(C)(OC(F)F)N(OC(CCN)(OSCF)C(O[NH3+])=C(N)O)C(F)C(O)NO	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1
CC#CF	5	1	4	1,1,1,1	0
C=C(C)[SH](NO)(OOO)(C(C)COON)C(ON(F)F)(C(SO)=S=C(O)F)C(C)C	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
NC[NH3+]	4	1	3	1,1,1	1
O=S(F)[SH](S)(S)=NF	9	1	8	1,1,1,1,1,1,1,1	0
CCON(C(=C(C)CSN(ON)OS)N(N=CF)C(C)(N)OO)C(C)(CCO)SS	31	1	30	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	0
