====================================================================================================
EQUIVARIANT vs NON-EQUIVARIANT MODEL COMPARISON
====================================================================================================

Total DCMNet runs: 12
Total NonEq runs: 12

AVERAGE METRICS
----------------------------------------------------------------------------------------------------
Metric                         DCMNet (mean±std)              NonEq (mean±std)               Winner    
----------------------------------------------------------------------------------------------------
Energy MAE (eV)                8.317347±2.492416     8.321539±2.491882     DCMNet    
Forces MAE (eV/Å)              0.200146±0.059538     0.199619±0.059452     NonEq     
Dipole MAE (e·Å)               0.237956±0.058115     0.237180±0.059739     NonEq     
ESP RMSE (Ha/e)                0.015162±0.003833     0.012431±0.002733     NonEq     
Parameters (count)             322552.000000±437.794472     121008.000000±285.229732     NonEq     
Training Time (seconds)        216.276372±146.409410     99.702558±122.790643     NonEq     
Inference Time (seconds)       1.431687±0.126105     0.757962±0.061973     NonEq     
Rotation Error Dipole (e·Å)    0.000022±0.000063     0.014737±0.023477     DCMNet ⭐  
Rotation Error ESP (Ha/e)      0.000004±0.000010     0.000909±0.001208     DCMNet ⭐  
----------------------------------------------------------------------------------------------------

PARAMETER EFFICIENCY (ESP RMSE per 1000 parameters)
----------------------------------------------------------------------------------------------------
DCMNet:     0.00004702 ± 0.00001190
NonEq:      0.00010278 ± 0.00002267

Better: DCMNet (54.3% more parameter-efficient)

====================================================================================================