Input_File_Name=view_1_45x_30y_0z_molecule.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=off
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.662987
Width=1600
Height=2413.3202929166573
Antialias=True
Antialias_Threshold=0.1
Display=False
Display_Gamma=2.2
Pause_When_Done=True
Verbose=False
